{
  "name": "atom-eclim",
  "main": "./lib/main",
  "version": "0.0.0",
  "description": "Eclim integration for atom editor",
  "keywords": ["eclipse", "eclim", "autocomplete", "import", "java", "autoimport", "atom"],
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  },
  "repository": "https://github.com/inverted-anti-gravity-cheese-jr/atom-eclim",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
